
; attribute byte section
LEVEL_METATILES:

;; stored in metatiles, visually like below:
;; total of 15 (NOT! 16) rows, and 16 columns
;; each is an index into the `metatiles` address to tell which metatile is located on the grid
;; so this section is 15 * 16 = 240 bytes
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

; attribute byte section
LEVEL_ATTRIBUTES:

;;; attributes are 128 bytes that tell how the metatiles behave (color palette)
  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00
  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00

  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00
  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00

  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00
  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00

  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00
  .db $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00,   $00, $00, $00, $00


;; a metatile screen and attributes is 240+128=368 bytes per screen, which is down to about 30% of what the full section would be
;; this means you can fit about 3 screens / kb, which isn't awful
;; in the future I think I'll not make the attributes so big, and maybe just basic data about the whole screen (is it a 'blue' or 'red' or 'neutral' section)
