NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=000100[fe]
Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=007e[6]00ff81[6]ff[a]81[6]ff00[1fe0]
CHRCopy=00[1000]
CHRUndo=007e[6]00ff81[6]ff[a]81[6]ff00[1fe0]
NameTable=00[4]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[13]00[d]01[13]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[d]01[2]00[f]01[2]00[9]01[40]00[4]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1a]
NameCopy=00[3c0]
NameUndo=00[4]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1a]01[40]00[4]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1a]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=C:\Users\brown\Documents\NES\dev\SCRAPYARD\scrapyard_BACKGROUND
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
